<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOVERTOP</Machine>
    <WindowsUser>noah_</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b2a55022-5a05-404e-8321-8d88b6c1bf8d</PackageIdentityName>
    <PackageIdentityPublisher>CN=ckirschner</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>02969A0A35198205FC597EBCDD48F187E044E253F5079C76AEC7A9B1CE630930</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b2a55022-5a05-404e-8321-8d88b6c1bf8d_1.0.0.0_x86__5ee0an5y98fem</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b2a55022-5a05-404e-8321-8d88b6c1bf8d_5ee0an5y98fem!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b2a55022-5a05-404e-8321-8d88b6c1bf8d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ckirschner</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T22:24:19.974</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\blackBackground.JPG">
      <PackagePath>Assets\blackBackground.JPG</PackagePath>
      <Modified>2022-12-09T21:47:04.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\HUbackground.jpg">
      <PackagePath>Assets\HUbackground.jpg</PackagePath>
      <Modified>2022-12-09T21:47:04.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\HUbackground2.jpg">
      <PackagePath>Assets\HUbackground2.jpg</PackagePath>
      <Modified>2022-12-09T21:47:04.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\HUbackground3.jpg">
      <PackagePath>Assets\HUbackground3.jpg</PackagePath>
      <Modified>2022-12-09T21:47:04.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\HUbackground4.jpg">
      <PackagePath>Assets\HUbackground4.jpg</PackagePath>
      <Modified>2022-12-09T21:47:04.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\HUbackground5.jpg">
      <PackagePath>Assets\HUbackground5.jpg</PackagePath>
      <Modified>2022-12-09T21:47:04.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\HUbackground6.jpg">
      <PackagePath>Assets\HUbackground6.jpg</PackagePath>
      <Modified>2022-12-09T21:47:04.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\HUbackground7.jpg">
      <PackagePath>Assets\HUbackground7.jpg</PackagePath>
      <Modified>2022-12-09T21:47:04.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\HUlogo.jpg">
      <PackagePath>Assets\HUlogo.jpg</PackagePath>
      <Modified>2022-12-09T21:47:04.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-12-09T21:47:04.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-09T21:47:04.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2021-10-10T06:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\HistoryBoothApp.dll">
      <PackagePath>HistoryBoothApp.dll</PackagePath>
      <Modified>2022-12-09T22:24:19.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\HistoryBoothApp.exe">
      <PackagePath>HistoryBoothApp.exe</PackagePath>
      <Modified>2022-12-09T22:24:19.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\HistoryBoothApp.pdb">
      <PackagePath>HistoryBoothApp.pdb</PackagePath>
      <Modified>2022-12-09T22:24:19.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\noah_\GitHub\HistoryBoothApp\HistoryBoothApp\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-12-09T22:24:11.865</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\noah_\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\noah_\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\noah_\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\noah_\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\noah_\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\noah_\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\noah_\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\noah_\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-30601-02\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\noah_\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\noah_\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\noah_\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\noah_\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\noah_\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\noah_\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\noah_\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\noah_\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.11-rel-30601-02\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>